PORT=4000
MONGO_URI=mongodb+srv://Krish:shriji03@cluster0.vagrs.mongodb.net/?retryWrites=true
FRONTEND_URL=https://hospital-management-frontend-wcxd.onrender.com
DASHBOARD_URL=https://hospital-management-admin-2z11.onrender.com
JWT_SECRET_KEY=12345678
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvffrhwfd
CLOUDINARY_API_SECRET=M1kegU0XQcrZgefQfGdvGPdIgM0
CLOUDINARY_API_KEY=969925493252294
